{
    "extends": [
        "plugin:astro/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "overrides": [
        {
            "files": [
                "*.astro"
            ],
            "parser": "astro-eslint-parser",
            "parserOptions": {
                "parser": "@typescript-eslint/parser",
                "extraFileExtensions": [
                    ".astro"
                ]
            },
            "rules": {
                "no-unused-vars": "warn",
                "no-undef": "error",
                "no-multiple-empty-lines": "off",
                "prettier/prettier": [
                    "warn",
                    {
                        "useTabs": true,
                        "singleQuote": true,
                        "jsxSingleQuote": true,
                        "bracketSameLine": true,
                        "arrowParens": "always",
                        "endOfLine": "auto",
                        "singleAttributePerLine": true // Enforce single attribute per line in HTML, Vue and JSX.
                    }
                ],
                "arrow-body-style": "off",
                "prefer-arrow-callback": "off",
                "astro/no-set-html-directive": "error"
            }
        }
    ]
}